<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3d视频播放</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/heart.js"></script>
    <script type="text/javascript" src="js/ge1doot.js"></script>
</head>
<body>
<div class="scene">
    <ul class="box">
        <li class="top">
            <div class="center">
                上
            </div>
        </li>
        <li class="left">
            <div class="center">
                个人作品展
                <ul class="zuopins">
                    <li class="music">
                        <img src="img/music_03.png" alt="">
                        <a href="#">音乐播放器</a>
                    </li>
                    <li class="puke">
                        <img src="img/poke_03.png" alt="">
                        <a href="#">纸牌游戏</a>
                    </li>
                    <li class="huaban">
                        <img src="img/huaban_03.png" alt="">
                        <a href="#">canvas画板</a>
                    </li>
                    <li class="dazi">
                        <img src="img/dazi_02.png" alt="">
                        <a href="#">打字小游戏</a>
                    </li>
                    <li class="wuziqi">
                        <img src="img/wuziqi.jpg" alt="">
                        <a href="#">五子棋</a>
                    </li>
                </ul>
            </div>
        </li>
        <li class="bot">
            <div class="center">
            </div>
        </li>
        <li class="right">
            <div class="center">
                <img src="./img/blue.png" alt="">
                <img src="./img/green.png" alt="">
                <img src="./img/red.png" alt="">
                <img src="./img/pursle.png" alt="">
                <img src="./img/orange.png" alt="">
                <img src="./img/yellow.png" alt="">
            </div>
        </li>
        <li class="back">
            <div class="center">
                后
            </div>
        </li>
        <li class="front">
            <div class="center">
                <div class="describe">
                    <div class="foot">自我介绍</div>
                    <div class="main">
                        <div class="pic">
                            <img src="img/touxiang.jpg" alt="">
                        </div>
                        <div class="jieshao">
                            <span>姓名：刘将</span>
                            <span>年龄：25</span>
                            <span>籍贯：山西</span>
                            <span>学历：本科</span>
                            <span>电话：13528801224</span>
                            <span>邮箱：bisheng139@163.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>
</body>
<script src="js/hover.js"></script>
<script>
    window.onload = function () {
        var tops = document.querySelector(".top");
        var bottom = document.querySelector(".bot");
        var front = document.querySelector(".back");
        var box = document.querySelector(".box");
        var clientW = window.innerWidth;
        var clientH = window.innerHeight;
        front.style.transform = `translateZ(${clientW}px)`;
        tops.style.width = tops.style.height = bottom.style.width = bottom.style.height = clientW + "px";
        bottom.style.top = clientH - clientW + "px";
        box.style.transform = "translateZ(-500px)";
        box.style.transformOrigin = "center center 600px";
        var startangle = 0;
        var mx = 0;
        box.onmousedown = function (e) {
            var sx = e.clientX;
            box.onmousemove = function (e) {
                var cx = e.clientX;
                mx = cx - sx;
//            console.log(mx)
                box.style.transform = `
            translateZ(-500px)
            rotateY(${mx + startangle}deg)`;
            }
            box.onmouseup = function () {
                startangle += mx;
                box.onmousemove = null;
                box.onmouseup = null;
            }
        }
    }


</script>
</html>
